# pssg-cornet-dynamics-queue-proc-rabbitmq

./: .gitignore  COMPLIANCE.yaml  QueueProcessingService.sln  README.md
.s2i/: environment
QueueProcessingService/: Program.cs  QueueProcessingService.csproj  Startup.cs  appsettings.json
QueueProcessingService/Client/: DataClient.cs  QueueClient.cs
QueueProcessingService/Objects/: DynamicsResponse.cs  RabbitMQMessageObj.cs
QueueProcessingService/Properties/: launchSettings.json
QueueProcessingService/Properties/PublishProfiles/: CustomProfile.pubxml
QueueProcessingService/Service/: HealthCheckService.cs  MessageService.cs
QueueProcessingService/Util/: ConfigurationManager.cs  CorDynUtilities.cs  QueueProcessorLog.cs  QueueProcessorUtilities.cs
jenkins/: jenkinsfile
